@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);
@import url(https://fonts.googleapis.com/css?family=Fira+Mono);

* {
  text-decoration: none;
  outline: 0;
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.topbar {
  display: flex;
  padding: 3% 4%;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
}

.topbar h2 {
  margin: 0;
  color: #CB3837;
  font-size: 1.3em;
  font-weight: 500;
  border-bottom: #333 dashed 1px;
}

.wrapper {
  margin: 1em;
  padding: 0;
  border: none;
}

#imc {
  padding: 0;
}

.sep {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}
.sep input {
  font-size: 1.1em;
  padding: 3% .6em;
  border: #ccc solid 1px;
  margin: 5% 0;
  width: 100%;
  height: 60%;
  border-radius: 4px;
  box-sizing: border-box;
}
.sep input:focus {
  /*box-shadow:  0 0 1px 3px #CB3837;*/
  border: #222 dashed 1px;
  border-radius: 4px;
}
.sep p:nth-child(1) {
  margin-right: 15px;
}
.sep label {
  display: block;
  margin: 0;
  font-weight: 500;
}

.btn:hover {
  border-radius: 4px;
  background-color: #fff;
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, .09) 0%, rgba(17, 17, 17, .04) 100%);
  border: 1px solid rgba(22, 22, 22, .20);
  color: #444;
}

.btn {
  font-weight: 500;
  font-size: 1em;
  border-radius: 4px;
  background-color: #fff;
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, .18) 0%, rgba(17, 17, 17, .08) 100%);
  border: 1px solid rgba(22, 22, 22, .20);
  color: #111;
  padding: .6em 1em;
  width: 100%;
}

#visor {
  text-align: center;
  font-size: 2em;
  padding: 0;
  margin: 0;
  width: 80px;
  border: none;
  border-radius: 30px;
  position: absolute;
  z-index: 20;
  transform: translate(33px,-1px);
}

#visor::-webkit-input-placeholder {
  color: #777;
}

.alertIMC {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-top: 1em;
  padding: 0;
}

.alertIMC p {
  padding: 0;
  font-size: 0.9em;
  font-weight: 500;
}

.footer {
  text-align: center;
}

p.footer {
  font-weight: 400;
  color: #444;
}

.footer a {
  color: #CB3837;
}

/*$&$3&*/
.progress-ring {
  position: relative;
}

.progress-ring__circle {
  transition: 2s stroke-dashoffset;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transform: translate(20px,80px);
}
