<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>page not found</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=VT323');
    
    * {
      color: #e0e2f4;
      font-family: 'VT323', monospace;
      text-decoration: none;
    }
    
    body {
      font-size: 20px;
      color: #e0e2f4;
      background: #0414a7;
    }
    
    .bsod {
      padding-top: 10%;
      width: 90%;
      margin: auto;
      max-width: 640px;
    }
    
    .bsod a {
      display: block;
      padding: 0;
    }
    
    .bsod p {
      margin: 6% 0 0 0;
    }
    
    .bsod p::selection {
      user-select: none;
      color: #0414a7;
      background-color: #aaa;
    }
    
    h1.title {
      margin: 0 auto;
      background: #aaaaaa;
      padding: 0;
      text-align: center;
      margin-bottom: 50px;
      font-size: 40px;
      font-weight: 500;
      color: #0414a7;
      width: 200px;
    }
    
    .na {
      margin-top: 35px;
      text-align: center;
    }
    
    .na a {
      display: inline-block;
      color: #e0e2f4;
    }
    
    .na p > a {
      padding: 2px 10px;
      background: #aaaaaa;
      color: #0414a7;
    }
    
    .link {
      text-decoration: none;
      padding: 0 9px 2px 8px;
    }
    
    .link:hover, .link:focus {
      background: #aaaaaa;
      color: #0414a7;
    }
  </style>
  <main class="bsod">
    <h1 class="title">Error - 404</h1>
    <p>An error has occured, to continue:</p>
    <p>* Return to our homepage.<br>
      * Page not found<br>
      * Send us an e-mail about this error and try later.</p>
    
    <footer class="na">
      <a href="index.html" class="link">BACK</a>
    </footer>
  </main>
</body>
</html>