<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="@t_h_e_u">
  <meta name="description" content="Calculadora +,-,÷,×">
  <meta property="keywords" content="calculator,calculadora,contas,cont,blog,page,theu,portfolio,project">
  <title>Calculator</title>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      font-size: 175%;
      font-weight: 400;
      line-height: 1.3;
    }
    
    @media screen and (max-width: 700px) {
      html{
        font-size: 130%;
      }
    }
    
    *,*::before,*::after {
      box-sizing: inherit;
    }
    
    body {
      background-image: linear-gradient(to top, #09203f 0%, #1c3e58 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      height: 100vh;
    }
    
    a {
      text-decoration: none;
    }
    
    a:focus {
      outline: none;
    }
    
    button {
      border: 0;
      border-radius: 0;
      background-color: transparent;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      outline: none;
      appearance: none;
      text-align: left;
    }
    
    button:hover,button:active,button:focus {
      outline: none;
    }
    
    :root {
      font-family: Helvetica, Arial, sans-serif;
    }
    nav {
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      padding: 1rem;
      width: 100%;
      background: #e55039;
      box-shadow: rgba(0, 0, 0, 0.25) 0 0 10px 7px;
    }
    
    nav a {
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      line-height: 1;
      font-size: 1em;
      color: #fff;
      cursor: pointer;
      padding-right: .5em;
      text-transform: uppercase;
    }
    
    .atv {
      color: #000;
    }
    
    .btn {
      color: #222;
      background-color: #eee;
      border: #eee solid 1px;
    }
    
    .container {
      max-width: 20em;
      margin: 0;
    }
    
    .calculator {
      position: relative;
      border-radius: 12px;
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
      margin-left: auto;
      margin-right: auto;
      margin-top: 1em;
      max-width: 16em;
      overflow: hidden;
    }
    
    .calculator__display {
      background-color: #222222;
      color: #fff;
      font-size: 1.714285714em;
      padding: 0.5em 0.75em;
      text-align: right;
    }
    
    .calculator__keys {
      background-color: #999;
      display: grid;
      grid-gap: 1px;
      grid-template-columns: repeat(4,4em);
    }
    
    .calculator__keys > * {
      background-color: #fff;
      padding: 0.5em 1.2em;
      position: relative;
      text-align: center;
    }
    
    .calculator__keys > *:active::before,
    .calculator__keys > .is-depressed::before {
      background-color: rgba(0, 0, 0, 0.2);
      bottom: 0;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
      content: "";
      left: 0;
      opacity: 0.3;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
    }
    
    .key--operator {
      background-color: #eee;
    }
    
    .key--operatorB {
      display: none;
      background-color: #eee;
    }
    
    .key--equal {
      background: #e55039;
      color: #fff;
      grid-column: -2;
      grid-row: 2 / span 4;
    }
    small {
      position: absolute;
      z-index: 200;
      color: #ddd;
      top: .1em;
      left: .3em;
      padding: .2em;
      font-size: 1em;
    }
  </style>
  
  <nav>
    <a class="c-navi" href="index.html">home</a>&nbsp;/ &nbsp;<a class="atv">Calculator</a>
  </nav>
  
  <div class="container">
    <br>
    <button id="hider" class="btn left">part 2</button>
    <button id="shower" class="btn right">part 1</button>
    
    <div class="calculator">
      <small id="mini">0</small>
      <div class="calculator__display">0</div>
      
      <div class="calculator__keys">
        <button class="key--operator" data-action="add">+</button>
        <button class="key--operator" data-action="subtract">-</button>
        <button class="key--operator" data-action="multiply">&times;</button>
        <button class="key--operator" data-action="divide">÷</button>
        
        <button class="key--operatorB" data-action="delta">∆</button>
        <button class="key--operatorB" data-action="squad">√</button>
        <button class="key--operatorB" data-action="porc">%</button>
        <button class="key--operatorB" data-action="powerx">b<sup>e</sup></button>
        
        <button>9</button>
        <button>8</button>
        <button>7</button>
        <button>6</button>
        <button>5</button>
        <button>4</button>
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button>0</button>
        <button data-action="decimal">.</button>
        <button data-action="clear">CE</button>
        <button class="key--equal" data-action="calculate">=</button>
      </div>
    </div>
  </div>
  
  <!-- versio 1.0 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $( "#hider" ).click(function() {
      $( ".key--operator" ).hide();
    });
    $( "#hider" ).click(function() {
      $( ".key--operatorB" ).show();
    });
    
    
    $( "#shower" ).click(function() {
      $( ".key--operatorB" ).hide();
    });
    $( "#shower" ).click(function() {
      $( ".key--operator" ).show();
    });
  </script>
  
  <script src="./calc.js"></script>
</body>
</html>