<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>painel admin</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
</head>
<body onload="feed()">
  <style>
    body {
      background: #fff;
      padding: 0;
      margin: 0;
      font-family: 'Nunito', sans-serif;
      font-size: 16px;
    }
    #erro {
      margin: 0;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      background: red;
      color: #fff;
      width: 100%;
      box-sizing: border-box;
      padding: .9em;
    }
    .main_div {
      width: 70%;
      margin: 0 auto;
      padding: 20px;
    }
    .main_div hr {
      border: none;
      border-bottom: #eee solid 1px;
    }
    #btnCmt {
      background: #fff;
      color: #406098;
      padding: 8px 15px;
      width: 31%;
      box-shadow: #eee 0 0 10px 1px;
      border: 1px solid #eee;
      cursor: pointer;
    }
    .rm {
      background: #fff;
      color: red;
      padding: 8px 15px;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      box-shadow: #eee 0 0 10px 1px;
      border: 1px solid #eee;
      cursor: pointer;
    }
    #userlist {
      display: flex;
      overflow: hidden;
      flex-direction: column-reverse;
    }
    .cont {
      box-shadow: #eee 0 0 10px 1px;
      border: #eee solid 1px;
      padding: .8em;
      margin-bottom: .6em;
      font-weight: 600;
      color: #111;
    }
    .main_div a {
      color: #406098;
      text-decoration: none;
      font-weight: 600;
      padding: 0 .5em;
      outline: #333 dashed 1px;
    }
    input, textarea {
      padding: 1em;
      width: 100%;
    }
    textarea {
      height: 9em;
    }
  </style>
  <p id="erro"></p>
  
  <section class="main_div">
    <h3>Root - admin</h3>
    <button class="rm" onclick="del_d()" id="rm" type="button">Delete data</button>
    
    <hr>
    <form method="get" id="btn">
      <input placeholder="título" id="titulo" type="text">
      <input id="imag" type="text" placeholder="link img">
      <textarea placeholder="texto" id="txt"></textarea>
      <button class="rm">ok</button>
    </form>
    
    <p>Exibição: <a href="index.html">blog</a></p>
    
    <div id="userlist">
      loading
    </div>
  </section>
  
  <script>
    (function () {
      //Initialize firebase
      var config = {
        apiKey: "AIzaSyA3VHtSjI8ueF8ph3QTI0FT_YCFZ5GMU6o",
        authDomain: "inspired-skill-159220.firebaseapp.com",
        databaseURL: "https://inspired-skill-159220.firebaseio.com",
        projectId: "inspired-skill-159220",
        storageBucket: "inspired-skill-159220.appspot.com",
        messagingSenderId: "544070490320"
      };
      firebase.initializeApp(config);
    }());
    
    // deleta dados
    function del_d() {
      const error = document.getElementById("erro");
      var adaRef = firebase.database().ref('art');
      
      adaRef.remove()
        .then(function() {
          error.innerText = "Remove succeeded.";
          error.style.display = "block";
        })
        .catch(function(error) {
          error.innerText = "Remove failed: " + error.message;
          error.style.display = "block";
        });
    }
    
    // exibi dados
    function feed() {
      const userlist = document.getElementById("userlist");
      
      firebase.database().ref("art").on("value", function (snapshot){
        userlist.innerHTML = "";
        snapshot.forEach(item => {
          const sec = document.createElement("section");
          sec.setAttribute('class','cont');
          sec.appendChild(document.createTextNode("Título: " + item.val().titulo + "<br> Hora: " + item.val().datas + " Texto: " + item.val().text + " image: " + item.val().img));
          userlist.appendChild(sec);
        });
      });
    }
    
    //Get elements
    const btn = document.getElementById("btn");
    const text = document.getElementById("txt");
    const titulo = document.getElementById("titulo");
    const imag = document.getElementById("imag")
    
    const mes = ['January', 'February', 'March','April','May','June','July','August','September','October','November','December']
    const nowDate = new Date()
    const date = nowDate.getDate()
    const month = nowDate.getMonth()
    const year = nowDate.getFullYear().toString().substr(2)
    const datas = `${date}, ${mes[month]}, ${year}`
    
    // Add comments event
    btn.addEventListener('submit', e => { create(text.value, titulo.value, datas, imag.value)
      text.value = ""
      titulo.value = ""
      imag.value = ""
      e.preventDefault()
    });
    
    function create(text, titulo, datas, img) {
      var data = {
        text,
        titulo,
        datas,
        img,
      };
      return firebase.database().ref().child("art").push(data);
    }
  </script>
</body>
</html>